{
    "name": "dnbard.lorem-pixel",
    "title": "Lorem Pixel",
    "description": "Generate placeholder Images for every case",
    "homepage": "https://github.com/dnbard/brackets-lorem-pixel",
    "version": "0.1.5",
    "author": "Alex Bardanov",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.32.0"
    },
    "keywords": ["generate", "images", "placeholder", "web"]
}
